{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchoolContext": "Server=LAPTOP-JSKLFNK2;Database=ContosoUniversity;trusted_connection=true;"
    }
}